name: Flutter CI

on: [push, pull_request]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.29.0'
          channel: 'stable'
      - name: checkout
        run: |
          commits=${{ github.event.pull_request.commits }}
          if [[ -n "$commits" ]]; then
            # Prepare enough depth for diffs with main
            git fetch --depth="$(( commits + 1 ))"
          fi

      - name: Install dependencies
        run: flutter pub get

      - name: Analyze
        run: flutter analyze --no-pub .

      - name: Format
        run: dart format . --set-exit-if-changed

      - name: Test
        run: flutter test --coverage

      - name: Coverage
        if: ${{ github.event_name == 'pull_request' && github.actor != 'dependabot[bot]' }}
        run: |
          echo "#### Diff coverage result" > coverage.txt; 
          echo " " >> coverage.txt;
          git diff origin/${{ github.event.pull_request.base.ref }} |  flutter pub run pull_request_coverage --output-mode markdown >> coverage.txt;

      - name: Find Comment
        if: ${{ github.event_name == 'pull_request' && github.actor != 'dependabot[bot]' }}
        uses: peter-evans/find-comment@v3
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: '#### Diff coverage result'

      - name: Post Coverage Comment
        if: ${{ github.event_name == 'pull_request' && github.actor != 'dependabot[bot]' }}
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          issue-number: ${{ github.event.pull_request.number }}
          body-path: 'coverage.txt'
          edit-mode: replace
